; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.filesystem = littlefs
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1  ; set for debugging to 1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5      ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

              
lib_deps =   adafruit/Adafruit Unified Sensor @ ^1.1.4
    #me-no-dev/ESP Async WebServer @ ^1.2.3
    ottowinter/ESPAsyncWebServer-esphome@^3.3.0
    #https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    arduino-libraries/Arduino_JSON @ 0.1.0
    lewisxhe/SensorLib@^0.2.6

    



